{
  "ConnectionStrings": {
    "ClieDbConnection": "server=localhost;Port=5432;user id=postgres;password=15975;Database=ClientDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
